<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Methas Chocolates</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <nav>
      <div class="logo">
        <a href="#"><i class="fas fa-chocolate-bar"></i>Methas Chocolates</a>
      </div>
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Shop</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <div class="product-bundle">
      <h2>Create Your Custom Chocolate Pack</h2>
      <p>Select up to 8 items to create your custom pack.</p>
      <ul class="product-list">
        <li>
          <div class="product">
            <img src="img/1.jpg" alt="Product 1">
            <h3>Milk Chocolate Bar</h3>
            <p>$2.99</p>
            <input type="number" class="quantity" min="0" max="8" value="0">
          </div>
        </li>
        <li>
          <div class="product">
            <img src="img/images (2).jpeg" alt="Product 2">
            <h3>Dark Chocolate Truffles</h3>
            <p>$4.99</p>
            <input type="number" class="quantity" min="0" max="8" value="0">
          </div>
        </li>
        <li>
            <div class="product">
              <img src="img/51TvOmgIO+L._AC_UF1000,1000_QL80_.jpg" alt="5 Star">
              <h3>5 Star -Do Nothing</h3>
              <p>$2.99</p>
              <input type="number" class="quantity" min="0" max="8" value="0">
            </div>
          </li>
          <li>
            <div class="product">
              <img src="img/61b7wEKCukL._AC_UF1000,1000_QL80_.jpg" alt="Perk">
              <h3>Perk Bar</h3>
              <p>$4.99</p>
              <input type="number" class="quantity" min="0" max="8" value="0">
            </div>
          </li>
          <li>
            <div class="product">
              <img src="img/images (5).jpeg" alt="Chocolate Box">
              <h3>Chocolate box</h3>
              <p>$3.99</p>
              <input type="number" class="quantity" min="0" max="8" value="0">
            </div>
          </li>
          <li>
            <div class="product">
              <img src="img/65097d471daa82478b196ae8-anthon-berg-dark-chocolate-liqueur.png" alt="ChocolateBottles">
              <h3>Chocolate Bottles</h3>
              <p>$5.99</p>
              <input type="number" class="quantity" min="0" max="8" value="0">
            </div>
          </li>
          <li>
            <div class="product">
              <img src="img/super-easy-fudge-102016-58188f0c3df78cc2e893a23f.jpg" alt="Chocolate Fudge">
              <h3>Chocolate Fudge</h3>
              <p>$3.49</p>
              <input type="number" class="quantity" min="0" max="8" value="0">
            </div>
          </li>
          <li>
            <div class="product">
              <img src="img/images (4).jpeg" alt="Chocolate Liqueur Bottles">
              <h3>Chocolate Liqueur Bottles</h3>
              <p>$7.99</p>
              <input type="number" class="quantity" min="0" max="8" value="0">
            </div>
          </li>
          <li>
            <div class="product">
              <img src="img/images (3).jpeg" alt="Chocolate Gift Box">
              <h3>Chocolate Gift Box</h3>
              <p>$12.99</p>
              <input type="number" class="quantity" min="0" max="8" value="0">
            </div>
          </li>
          <!-- Add more product items here -->
      </ul>
      <div class="bundle-summary">
        <p>Total Items: <span class="total-items">0</span>/8</p>
        <p>Total Price: $<span class="total-price">0</span></p>
        <button class="add-to-cart"><i class="fas fa-shopping-cart"></i> Add to Cart</button>
      </div>
    </div>
  </main>

  <footer>
    <p>&copy; 2023 Chocolatier's Delight. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>