<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>Wallapaper Corousel</title>
  </head>
  <body>
    <div>
      <h1 style="text-align: center">8K wallpaper Carousel</h1>
      <div class="slider">
        <div class="list">
        <div class="item">
            <img src="img/a (1).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (2).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (3).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (4).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (5).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (6).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (7).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (8).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (9).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (9).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (10).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (11).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (12).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (13).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (14).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (15).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (16).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (17).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (18).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (19).jpg" alt="" />
        </div>
        <div class="item">
            <img src="img/a (20).jpg" alt="" />
        </div>
        <div class="buttons">
          <button id="prev"><</button>
          <button id="next">></button>
        </div>
        <ul class="dots">
          <li class="active"></li>
        </ul>
      </div>
    </div>

    <div class="slider_container">
      <h1 style="text-align: center">Infinite Scroll Animation</h1>

      <div class="scroller" data-speed="fast">
        <ul class="tag-list scroller__inner">
          <li>HTML</li>
          <li>CSS</li>
          <li>JS</li>
          <li>SSG</li>
          <li>webdev</li>
          <li>Anime</li>
          <li>UI/UX</li>
        </ul>
      </div>

      <div class="scroller" data-direction="right" data-speed="fast">
        <div class="scroller__inner">
          <img src="https://i.pravatar.cc/150?img=1" alt="" />
          <img src="https://i.pravatar.cc/150?img=2" alt="" />
          <img src="https://i.pravatar.cc/150?img=3" alt="" />
          <img src="https://i.pravatar.cc/150?img=4" alt="" />
          <img src="https://i.pravatar.cc/150?img=5" alt="" />
          <img src="https://i.pravatar.cc/150?img=6" alt="" />
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
